# blockchain

./: .gitignore  LICENSE  README.md  pom.xml
resources/: Medium  Online-Links  instructions.txt
src/main/java/OLD/: Block.java  Client.java  PikkwolfChain.java  Server.java  StringUtil.java  Wallet.java
src/main/java/OLD/Transaction/: Transaction.java  TransactionInput.java  TransactionOutput.java
src/main/java/lecture8/: Client.java  Server.java
src/main/java/lecture8SCKET/: Client.java  Server.java
src/main/java/org/prog3/project/: AlowolChain.java  ApshyMAINcoin.java  Block.java  Blockchain.java  Client.java  Constants.java  Main.java  Miner.java  PikkwolfChain.java  Server.java  StringUtil.java  Transaction.java  TransactionInput.java  TransactionOutput.java  Wallet.java
src/main/java/org/prog3/project/Message/: Message.java  MessageHeader.java
src/main/java/org/prog3/project/Network/: Message.java  MessageHeader.java  NetworkManager.java  Peer.java
src/main/java/org/prog3/project/Network/Message/: Message.java  MessageHeader.java
src/main/java/org/prog3/project/Protocol/: BlockchainProtocol.java  Protocol.java
src/main/java/org/prog3/project/Protocols/: BlockchainProtocol.java  PeerDiscovery.java  Protocol.java
src/main/java/org/prog3/project/Security/: Crypto.java
src/main/java/org/prog3/project/Transaction/: Transaction.java  TransactionInput.java  TransactionOutput.java
src/main/java/org/prog3/project/Utilities/: Constants.java
src/main/java/org/prog3/project/kriptotry/: ApshyMAINcoin.java  Block.java  Blockchain.java  Constants.java  Miner.java
src/main/java/org/prog3/project/s/: BlockchainProtocol.java  PeerDiscovery.java  Protocol.java
src/test/java/org/prog3/project/: PikkwolfChainTest.java
